{
  "name": "ดูแลกระดูกพรุน — Osteoporosis Care",
  "short_name": "ดูแลกระดูกพรุน",
  "description": "Lifelong bone health, medication and fall-prevention companion for people with osteoporosis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f6fc",
  "theme_color": "#1c5cab",
  "lang": "th",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
